SOURCE: PCC Ch. 6.02 — Animals
URL: https://pierce.county.codes/PCC/6.02
──────────────────────────────────────────────────────────────────────

Search Within This


This chapter is included in your selections.


Sections:


6.02.010

Definitions.


6.02.020

Authorized Agents May Perform Duties.


6.02.025

Licenses Required.


6.02.030

Authority to Pursue.


6.02.040

Notice of Impounding Animal.


6.02.050

Hindering an Officer.


6.02.060

Interference With Impounding.


6.02.070

Redemption of Dogs.


6.02.075

Redemption of Livestock.


6.02.080

Redemption of Animals Other Than Dogs and Livestock.


6.02.082

Adoption Fees.


6.02.085

Mandatory Spay/Neuter for Impounded Dogs and Cats – Deposit – Refund – Exceptions.


6.02.088

Conditions of Release.


6.02.090

Injured or Diseased Animals.


6.02.100

Duties Upon Injury or Death to an Animal.


6.02.110

Improper Handling/Storage of Poisonous Substances.


6.02.140

Severability.