SOURCE: PCC Ch. 8.76 — Noise Pollution Control
URL: https://pierce.county.codes/PCC/8.76
──────────────────────────────────────────────────────────────────────

Search Within This


This chapter is included in your selections.


Sections:


8.76.010

Scope and Authority.


8.76.020

Definitions.


8.76.030

Noise Control Officer – Creation.


8.76.040

Noise Control Officer – Powers and Duties.


8.76.050

Identification of Environments.


8.76.060

Maximum Permissible Environmental Noise Levels.


8.76.070

Exemptions.


8.76.080

Noise Control Hearings Board.


8.76.090

Variances and Implementation Schedules.


8.76.100

Enforcement Policy.


8.76.110

Appeals.


8.76.120

Violation – Penalty.


8.76.130

Other Rights, Remedies, Powers, Duties and Functions.