SOURCE: PCC Ch. 17C.30 — Building & Fire Codes
URL: https://pierce.county.codes/PCC/17C.30
──────────────────────────────────────────────────────────────────────

Search Within This


This chapter is included in your selections.


Sections:


17C.30.010

Adoption of International Residential Code.


17C.30.020

Creation of Enforcement Agency.


17C.30.030

Appointment.


17C.30.040

Work Exempt from Permit.
Revised


17C.30.045

Determination of Damage.


17C.30.050

Time Limitation of Application.


17C.30.060

Expiration.


17C.30.070

Building Permit Fees.


17C.30.080

Building Permit Valuation.


17C.30.100

Board of Appeals.


17C.30.110

Violations.


17C.30.120

Maximum Height of Buildings.


17C.30.125

Table R301.2(1) – Climatic and Geographic Design Criteria.


17C.30.130

Fire Sprinkler Systems.


17C.30.140

Premises Identification.


17C.30.150

Garages and Carports – Electric Vehicle Charging Infrastructure.


17C.30.160

Appendix E – Manufactured Housing Used as Dwellings.