SOURCE: PCC Ch. 18A.37 — Accessory Development (ADU)
URL: https://pierce.county.codes/PCC/18A.37
──────────────────────────────────────────────────────────────────────

Search Within This


This chapter is included in your selections.


Sections:


18A.37.010

Purpose.


18A.37.020

General Provisions for Residential Accessory Uses and Structures.
Revised


18A.37.030

Accessory Use List.


18A.37.040

Bed and Breakfast (B&B) and Short-Term Vacation Rentals (VR).
Revised


18A.37.050

Cargo Container Storage.


18A.37.060

Animals.


18A.37.070

Motor Tracks.


18A.37.080

Vehicle Parking.


18A.37.090

Wind Power.
Revised


18A.37.100

Day Care.
Revised


18A.37.110

Home Occupation.
Revised


18A.37.120

Accessory Dwelling Unit (ADU).
Revised


18A.37.130

Solar Energy.