SOURCE: PCC Ch. 8.72 — Motor Vehicle, Public Disturbance & Nuisance Noise
URL: https://pierce.county.codes/PCC/8.72
──────────────────────────────────────────────────────────────────────

Search Within This


This chapter is included in your selections.


Sections:


8.72.010

Purpose and Findings of Special Conditions.


8.72.020

Definitions.


8.72.030

Sounds Created by Operation of Motor Vehicles.


8.72.040

Mufflers.


8.72.050

Modification of Motor Vehicles.


8.72.060

Tire Noise.


8.72.070

Exhaust System.


8.72.080

Sale of New Motor Vehicles Which Exceed Limits.


8.72.090

Public Disturbance Noises.


8.72.100

Public Nuisance Noises.


8.72.110

Exemptions.


8.72.120

Enforcement.


8.72.130

Violation – Penalty.


8.72.140

Severability.