SOURCE: RCW Ch. 70.107 — Noise Control Act
URL: https://app.leg.wa.gov/RCW/default.aspx?cite=70.107&full=true
──────────────────────────────────────────────────────────────────────

Print


Chapter 70.107 RCW dispositions
 Noise Control


Sections


                        70.107.010
                        Purpose.


                        [1974 ex.s. c 183 § 1.]

                        Recodified as RCW
70A.20.010
 pursuant to 2020 c 20 § 2032.


                        70.107.020
                        Definitions.


                        [1974 ex.s. c 183 § 2.]

                        Recodified as RCW
70A.20.020
 pursuant to 2020 c 20 § 2032.


                        70.107.030
                        Powers and duties of department.


                        [2011 c 171 § 107; 1974 ex.s. c 183 § 3.]

                        Recodified as RCW
70A.20.030
 pursuant to 2020 c 20 § 2032.


                        70.107.040
                        Technical advisory committee.


                        [1975-'76 2nd ex.s. c 34 § 164; 1974 ex.s. c 183 § 4.]

                        Recodified as RCW
70A.20.040
 pursuant to 2020 c 20 § 2032.


                        70.107.050
                        Civil penalties.


                        [1987 c 103 § 2; 1974 ex.s. c 183 § 5.]

                        Recodified as RCW
70A.20.050
 pursuant to 2020 c 20 § 2032.


                        70.107.060
                        Other rights, remedies, powers, duties and functions-Local regulation-Approval-Procedure.


                        [1987 c 103 § 1; 1974 ex.s. c 183 § 6.]

                        Recodified as RCW
70A.20.060
 pursuant to 2020 c 20 § 2032.


                        70.107.070
                        Rules relating to motor vehicles-Violations-Penalty.


                        [2020 c 20 § 1326; 1987 c 330 § 749; 1974 ex.s. c 183 § 7.]

                        Recodified as RCW
70A.20.070
 pursuant to 2020 c 20 § 2032.


                        70.107.080
                        Exemptions.


                        [1974 ex.s. c 183 § 8.]

                        Recodified as RCW
70A.20.080
 pursuant to 2020 c 20 § 2032.


                        70.107.900
                        Construction-Severability-1974 ex.s. c 183.


                        [1974 ex.s. c 183 § 11.]

                        Recodified as RCW
70A.20.900
 pursuant to 2020 c 20 § 2032.


                        70.107.910
                        Short title.


                        [1974 ex.s. c 183 § 12.]

                        Recodified as RCW
70A.20.901
 pursuant to 2020 c 20 § 2032.