SOURCE: RCW Ch. 59.12 — Unlawful Detainer (Eviction)
URL: https://app.leg.wa.gov/RCW/default.aspx?cite=59.12&full=true
──────────────────────────────────────────────────────────────────────

Sections
HTML
PDF

59.12.010
Forcible entry defined.
HTML
PDF

59.12.020
Forcible detainer defined.
HTML
PDF

59.12.030
Unlawful detainer defined.
HTML
PDF

59.12.032
Unlawful detainer action
—
Compliance with RCW
61.24.040
 and
61.24.060
.
HTML
PDF

59.12.035
Holding over on agricultural land, effect of.
HTML
PDF

59.12.040
Service of notice
—
Proof of service.
HTML
PDF

59.12.050
Jurisdiction of proceedings.
HTML
PDF

59.12.060
Parties defendant.
HTML
PDF

59.12.070
Complaint
—
Summons.
HTML
PDF

59.12.080
Summons
—
Contents
—
Service.
HTML
PDF

59.12.085
Alternative service of summons
—
Limitation on jurisdiction.
HTML
PDF

59.12.090
Writ of restitution
—
Bond.
HTML
PDF

59.12.100
Service of writ
—
Bond to stay writ.
HTML
PDF

59.12.110
Modification of bond.
HTML
PDF

59.12.120
Judgment by default.
HTML
PDF

59.12.121
Pleading by defendant.
HTML
PDF

59.12.130
Jury
—
Actions given preference.
HTML
PDF

59.12.140
Proof in forcible entry and detainer.
HTML
PDF

59.12.150
Amendment to conform to proof.
HTML
PDF

59.12.160
Amendments.
HTML
PDF

59.12.170
Judgment
—
Execution.
HTML
PDF

59.12.180
Rules of practice.
HTML
PDF

59.12.190
Relief against forfeiture.
HTML
PDF

59.12.200
Appellate review
—
Stay bond.
HTML
PDF

59.12.210
Effect of stay bond.
HTML
PDF

59.12.220
Writ of restitution suspended pending appeal.
HTML
PDF

59.12.230
Forcible entry and detainer
—
Penalty.
Notes:
Joint tenancies: Chapter
64.28
 RCW.
Tenant's violation of duty under landlord-tenant act grounds for unlawful detainer action: RCW
59.18.180
.